# Compta

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.ps1  ia.md  run.ps1
BlackWoodsCompta/: ImportData.ps1  ImportData.py  PROJECT_SUMMARY.md  QUICK_START.md  README.md  build.ps1  run.ps1
BlackWoodsCompta/src/BlackWoodsCompta.WPF/: App.xaml  App.xaml.cs  BlackWoodsCompta.WPF.csproj
BlackWoodsCompta/src/BlackWoodsCompta.WPF/Helpers/: Converters.cs  DataImporter.cs  RelayCommand.cs
BlackWoodsCompta/src/BlackWoodsCompta.WPF/Services/: ApiDataService.cs  ApiService.cs  AuthService.cs  IApiService.cs  IAuthService.cs  IDataService.cs  LocalDataService.cs
BlackWoodsCompta/src/BlackWoodsCompta.WPF/ViewModels/: DashboardViewModel.cs  DatabaseSelectionViewModel.cs  EmployeesViewModel.cs  InventoryViewModel.cs  LoginViewModel.cs  MainViewModel.cs  OrdersViewModel.cs  PurchasePricesViewModel.cs  ReimbursementsViewModel.cs  SalePricesViewModel.cs  SettingsViewModel.cs  SuppliersViewModel.cs  TransactionsViewModel.cs  ViewModelBase.cs
BlackWoodsCompta/src/BlackWoodsCompta.WPF/Views/: CashRegisterView.xaml  CashRegisterView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DatabaseSelectionWindow.xaml  DatabaseSelectionWindow.xaml.cs  EmployeesView.xaml  EmployeesView.xaml.cs  InventoryView.xaml  InventoryView.xaml.cs  InvoicesView.xaml  InvoicesView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  PayrollsView.xaml  PayrollsView.xaml.cs  PurchasePricesView.xaml  PurchasePricesView.xaml.cs  ReimbursementsView.xaml  ReimbursementsView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  SalePricesView.xaml  SalePricesView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SuppliersView.xaml  SuppliersView.xaml.cs  TransactionsView.xaml  TransactionsView.xaml.cs
(+49 files in other folders)
